<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet/aboutstyle.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DE640RH77Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DE640RH77Q');
</script>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-info">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="./main.html">iBlog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./main.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Cateogaries
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="#">Coding</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Computer Fundamentals</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Web Development</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Latest Blog</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex ">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>
                <div class="d-flex">
                    <button type="button" class="btn btn-outline-dark ms-3 me-3" data-bs-toggle="modal"
                        data-bs-target="#loginModal">
                        Login
                    </button>
                    <button type="button" class="btn btn-outline-dark  me-3 " data-bs-toggle="modal"
                        data-bs-target="#signupModal">
                        SignUp
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <!--login Modal -->
    <div class="modal fade text-start " id="loginModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="loginModal" aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-dark" id="staticBackdropLabel">Login to iBlog</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form class="">
                    <div class="">
                        <label for="exampleInputEmail1" class="form-label text-dark text-start ms-3">Email
                            address</label>
                        <input type="email" class="form-control p-1 " id="exampleInputEmail1"
                            aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text ms-3">We'll never share your email with anyone else.
                        </div>
                    </div>
                    <div class="">
                        <label for="exampleInputPassword1" class="form-label text-dark text-start ms-3">Password</label>
                        <input type="password" class="form-control p-1 " id="exampleInputPassword1">
                    </div>
                    <div class="form-check ">
                        <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label text-start text-dark ms-3 " for="flexCheckDefault">
                            Remember me
                        </label>
                    </div>
                    <button type="submit" class="btn btn-info p-1 m-3 ">Login</button>
                </form>
            </div>
        </div>
    </div>
    <!--Signup Modal -->
    <div class="modal fade" id="signupModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="signupModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-dark" id="staticBackdropLabel">Join iBlog Family</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row ">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                        </div>
                    </div>

                    <div class="col mt-4">
                        <input type="email" class="form-control" placeholder="Enter your email" aria-label="Last name">
                    </div>
                    <div class="col mt-4">
                        <input type="text" class="form-control" placeholder="Date of Birth" aria-label="Last name">
                    </div>
                    <div class="row">

                        <div class="col mt-4">
                            <input type="password" class="form-control" placeholder="Password" aria-label="Last name">
                        </div>
                        <div class="col mt-4">
                            <input type="password" class="form-control" placeholder="Confirm your Password"
                                aria-label="Last name">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <!-- main body starts from here -->
    <div>
        <div class="b-example-divider"></div>
    </div>
    <div class="b-example-divider"></div>
    <div class="pt-5">
        <div class="container my-5">
            <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                    <h1 class="display-4 fw-bold lh-1">Why iBlog ?</h1>
                    <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A rem corrupti voluptates numquam sunt quas eaque nulla distinctio reiciendis optio? Dolorem dicta a blanditiis quam, non iusto recusandae aspernatur temporibus facilis hic reprehenderit magnam assumenda debitis excepturi? Itaque, accusantium, porro temporibus aliquam quisquam nobis provident voluptates, repudiandae ipsa maxime odit.
                    </p>                   
                </div>
                <div class="col-lg-4 offset-lg-1 p-0 position-relative overflow-hidden shadow-lg">
                    <div class="position-lg-absolute top-0 left-0 overflow-hidden">
                        <img class="d-block rounded-lg-3" src="./Img/whyiblog.jpg" alt="" width="720">
                    </div>
                </div>
            </div>
        </div>
        <div class="b-example-divider"></div>
        <div class="container my-5">
            <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                    <h1 class="display-4 fw-bold lh-1">About iBlog...</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem amet dolor voluptate error reiciendis, quam aliquam possimus fugiat eos ut vitae nisi at earum praesentium minus assumenda voluptas! Distinctio est iure perferendis, repellendus ipsa similique! Non ipsa accusantium illum, aliquid praesentium quo consequuntur, nulla nostrum provident id eos expedita! Quia.
                    </p>                    
                </div>
                <div class="col-lg-4 offset-lg-1 p-0 position-relative overflow-hidden shadow-lg">
                    <div class="position-lg-absolute top-0 left-0 overflow-hidden">
                        <img class="d-block rounded-lg-3" src="Img/aboutiblog.jpg" alt="" width="720">
                    </div>
                </div>
            </div>
        </div>
        <div class="b-example-divider"></div>
    </div>
    <!-- footer -->
    <footer class="footer  bg-info text-dark">
        <div class="container d-grid  ">
            <div class="d-flex ps-1rem ">
                <div class="mx-auto fw-bold fs-2">
                    iBlog
                </div>
                <div class=" pt-2 fs-5">
                    All rights Reserved 2021-22
                </div>
            </div>

        </div>
    </footer>
</body>

</html>
