<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet/stylesheet.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DE640RH77Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DE640RH77Q');
</script>
    <title>Welcome to iBlog</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-info">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="./main.html">iBlog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./main.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Cateogaries
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="#">Coding</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Computer Fundamentals</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Web Development</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Latest Blog</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex ">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>
                <div class="d-flex">
                    <button type="button" class="btn btn-outline-dark ms-3 me-3" data-bs-toggle="modal"
                        data-bs-target="#loginModal">
                        Login
                    </button>
                    <button type="button" class="btn btn-outline-dark  me-3 " data-bs-toggle="modal"
                        data-bs-target="#signupModal">
                        SignUp
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <!--login Modal -->
    <div class="modal fade text-start " id="loginModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="loginModal" aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-dark" id="staticBackdropLabel">Login to iBlog</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form class="">
                    <div class="">
                        <label for="exampleInputEmail1" class="form-label text-dark text-start ms-3">Email
                            address</label>
                        <input type="email" class="form-control p-1 " id="exampleInputEmail1"
                            aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text ms-3">We'll never share your email with anyone else.
                        </div>
                    </div>
                    <div class="">
                        <label for="exampleInputPassword1" class="form-label text-dark text-start ms-3">Password</label>
                        <input type="password" class="form-control p-1 " id="exampleInputPassword1">
                    </div>
                    <div class="form-check ">
                        <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label text-start text-dark ms-3 " for="flexCheckDefault">
                            Remember me
                        </label>
                    </div>
                    <button type="submit" class="btn btn-info p-1 m-3 ">Login</button>
                </form>
            </div>
        </div>
    </div>
    <!--Signup Modal -->
    <div class="modal fade" id="signupModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="signupModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-dark" id="staticBackdropLabel">Join iBlog Family</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row ">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                        </div>
                    </div>

                    <div class="col mt-4">
                        <input type="email" class="form-control" placeholder="Enter your email" aria-label="Last name">
                    </div>
                    <div class="col mt-4">
                        <input type="text" class="form-control" placeholder="Date of Birth" aria-label="Last name">
                    </div>
                    <div class="row">

                        <div class="col mt-4">
                            <input type="password" class="form-control" placeholder="Password" aria-label="Last name">
                        </div>
                        <div class="col mt-4">
                            <input type="password" class="form-control" placeholder="Confirm your Password"
                                aria-label="Last name">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Body elements start from here -->
    <div class="">
        <div id="carouselExampleControls" class="carousel slide carousel-fade pb-1" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./Img/crousal1.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./Img/crousal2.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./Img/crousal3.jpeg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class=" container container-fluid mt-5 mb-5">
        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Oh yeah, it’s that good. </h2>
                <p class="lead">Another featurette?Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
                    provident obcaecati similique repellat perferendis animi mollitia id sunt vero laboriosam illum
                    eum temporibus culpa ratione, neque facere rem at doloremque. Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Est,
                    in. Of course. More placeholder content here to give you an idea of
                    how this layout would work with some actual real-world content in place.</p>
                <button type="button" class=" btn btn-dark btn-group" role="group" aria-label=" ">
                    Read More...
                </button>
            </div>
            <div class="col-md-5 order-md-1">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400"
                    height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#eee "></rect><text x="50%" y="50%" fill="#aaa"
                        dy=".3em">400x400</text>
                    <image href="./Img/post1html.jfif" height="400" width="400" />
                </svg>
            </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette ">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Oh yeah, it’s that good. </h2>
                <p class="lead">Another featurette?Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
                    provident obcaecati similique repellat perferendis animi mollitia id sunt vero laboriosam illum
                    eum temporibus culpa ratione, neque facere rem at doloremque. Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Est,
                    in. Of course. More placeholder content here to give you an idea of
                    how this layout would work with some actual real-world content in place.</p>
                <button type="button" class=" btn btn-dark btn-group" role="group" aria-label=" ">
                    Read More...
                </button>
            </div>
            <div class="col-md-5 order-md-1">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400"
                    height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
                        dy=".3em">400x400</text>
                    <image href="./Img/laptop1.jfif" height="400" width="400" />
                </svg>

            </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette ">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Oh yeah, it’s that good. </h2>
                <p class="lead">Another featurette?Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
                    provident obcaecati similique repellat perferendis animi mollitia id sunt vero laboriosam illum
                    eum temporibus culpa ratione, neque facere rem at doloremque. Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Est,
                    in. Of course. More placeholder content here to give you an idea of
                    how this layout would work with some actual real-world content in place.</p>
                <button type="button" class=" btn btn-dark btn-group" role="group" aria-label=" ">Read
                    More...</button>
            </div>
            <div class="col-md-5 order-md-1">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400"
                    height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
                        dy=".3em">400x400</text>
                    <image href="./Img/analytics.jfif" height="400" width="400" />
                </svg>
            </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette ">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Oh yeah, it’s that good. </h2>
                <p class="lead">Another featurette?Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
                    provident obcaecati similique repellat perferendis animi mollitia id sunt vero laboriosam illum
                    eum temporibus culpa ratione, neque facere rem at doloremque. Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Est,
                    in. Of course. More placeholder content here to give you an idea of
                    how this layout would work with some actual real-world content in place.</p>
                <button type="button" class=" btn btn-dark btn-group" role="group" aria-label=" ">
                    Read More...
                </button>
            </div>
            <div class="col-md-5 order-md-1">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400"
                    height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
                        dy=".3em">400x400</text>
                    <image href="./Img/book.jfif" height="400" width="400" />
                </svg>
            </div>
        </div>
    </div>
    <div>
        <footer class="footer  bg-info text-dark">
            <div class="container d-grid  ">
                <div class="d-flex ps-1rem ">
                    <div class="mx-auto fw-bold fs-2">
                        iBlog
                    </div>
                    <div class=" pt-2 fs-5">
                        All rights Reserved 2021-22
                    </div>
                </div>
            </div>
        </footer>
    </div>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>
